<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <RatingBar
        android:layout_marginTop="30dp"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:id="@+id/ratingBar"
        android:numStars="4"
        android:stepSize="1.0"
        android:rating="3.0"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/Messages"
        android:layout_gravity="center_horizontal" />


</LinearLayout>